<resources>
  <string name="app_name">WeatherApp</string>
  <string name="action_settings">Settings</string>
  <string name="city_hint_text">City</string>
  <string name="get_weather">Get Weather</string>
  <string name="temp">Temp %s c</string>
</resources>
